An c1a55efe8fd9efed48836d50691cdae4 54b53072540eeeb8f8e9343e71f28176 (OS) is a collection of
f9fa10ba956cacf91d7878861139efb9 that manages df53ca268240ca76670c8566ee54568a 3ca14c518d1bf901acc339e7c9cd6d7f
resources and provides common services for df53ca268240ca76670c8566ee54568a 53689aacbba32f62a7ee90c641493951. The
c1a55efe8fd9efed48836d50691cdae4 54b53072540eeeb8f8e9343e71f28176 is an essential component of the
54b53072540eeeb8f8e9343e71f28176 f9fa10ba956cacf91d7878861139efb9 in a df53ca268240ca76670c8566ee54568a
54b53072540eeeb8f8e9343e71f28176. Application 53689aacbba32f62a7ee90c641493951 usually require an
c1a55efe8fd9efed48836d50691cdae4 54b53072540eeeb8f8e9343e71f28176 to function.

Time-sharing c1a55efe8fd9efed48836d50691cdae4 54b53072540eeeb8f8e9343e71f28176s schedule tasks for efficient use
of the 54b53072540eeeb8f8e9343e71f28176 and may also include accounting f9fa10ba956cacf91d7878861139efb9 for cost
allocation of processor time, mass storage, printing, and other resources.

For 3ca14c518d1bf901acc339e7c9cd6d7f functions such as input and output and memory allocation, the
c1a55efe8fd9efed48836d50691cdae4 54b53072540eeeb8f8e9343e71f28176 acts as an intermediary between
53689aacbba32f62a7ee90c641493951 and the df53ca268240ca76670c8566ee54568a 3ca14c518d1bf901acc339e7c9cd6d7f,[1][2]
although the application code is usually executed directly by the 3ca14c518d1bf901acc339e7c9cd6d7f and will
frequently make a 54b53072540eeeb8f8e9343e71f28176 call to an OS function or be interrupted by it. Operating
54b53072540eeeb8f8e9343e71f28176s can be found on almost any device that contains a
df53ca268240ca76670c8566ee54568a—from cellular phones and video game consoles to
superdf53ca268240ca76670c8566ee54568as and web servers.

Examples of popular modern c1a55efe8fd9efed48836d50691cdae4 54b53072540eeeb8f8e9343e71f28176s include Android,
BSD, iOS, GNU/Linux, OS X, QNX, Microsoft Windows,[3] Windows Phone, and IBM z/OS. All these, except Windows and
z/OS, share roots in UNIX.